/* $Id: bs3kit-mangling-code-define.h 69111 2017-10-17 14:26:02Z vboxsync $ */
/** @file
 * BS3Kit - Function needing mangling - generated by the bs3kit-mangling-code-define.h makefile rule.
 */

/*
 * Copyright (C) 2007-2017 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 *
 * The contents of this file may alternatively be used under the terms
 * of the Common Development and Distribution License Version 1.0
 * (CDDL) only, as it comes in the "COPYING.CDDL" file of the
 * VirtualBox OSE distribution, in which case the provisions of the
 * CDDL are applicable instead of those of the GPL.
 *
 * You may elect to license modified versions of this file under the
 * terms and conditions of either the GPL or the CDDL or both.
 */

#define Bs3A20Disable BS3_CMN_MANGLER(Bs3A20Disable)
#define Bs3A20DisableViaKbd BS3_CMN_MANGLER(Bs3A20DisableViaKbd)
#define Bs3A20DisableViaPortA BS3_CMN_MANGLER(Bs3A20DisableViaPortA)
#define Bs3A20Enable BS3_CMN_MANGLER(Bs3A20Enable)
#define Bs3A20EnableViaKbd BS3_CMN_MANGLER(Bs3A20EnableViaKbd)
#define Bs3A20EnableViaPortA BS3_CMN_MANGLER(Bs3A20EnableViaPortA)
#define Bs3ExtCtxAlloc BS3_CMN_MANGLER(Bs3ExtCtxAlloc)
#define Bs3ExtCtxCopy BS3_CMN_MANGLER(Bs3ExtCtxCopy)
#define Bs3ExtCtxFree BS3_CMN_MANGLER(Bs3ExtCtxFree)
#define Bs3ExtCtxGetSize BS3_CMN_MANGLER(Bs3ExtCtxGetSize)
#define Bs3ExtCtxInit BS3_CMN_MANGLER(Bs3ExtCtxInit)
#define Bs3ExtCtxRestore BS3_CMN_MANGLER(Bs3ExtCtxRestore)
#define Bs3ExtCtxSave BS3_CMN_MANGLER(Bs3ExtCtxSave)
#define Bs3GetCpuVendor BS3_CMN_MANGLER(Bs3GetCpuVendor)
#define Bs3GetModeName BS3_CMN_MANGLER(Bs3GetModeName)
#define Bs3GetModeNameShortLower BS3_CMN_MANGLER(Bs3GetModeNameShortLower)
#define Bs3KbdRead BS3_CMN_MANGLER(Bs3KbdRead)
#define Bs3KbdWait BS3_CMN_MANGLER(Bs3KbdWait)
#define Bs3KbdWrite BS3_CMN_MANGLER(Bs3KbdWrite)
#define Bs3MemAlloc BS3_CMN_MANGLER(Bs3MemAlloc)
#define Bs3MemAllocZ BS3_CMN_MANGLER(Bs3MemAllocZ)
#define Bs3MemChr BS3_CMN_MANGLER(Bs3MemChr)
#define Bs3MemCmp BS3_CMN_MANGLER(Bs3MemCmp)
#define Bs3MemCpy BS3_CMN_MANGLER(Bs3MemCpy)
#define Bs3MemFree BS3_CMN_MANGLER(Bs3MemFree)
#define Bs3MemGuardedTestPageAlloc BS3_CMN_MANGLER(Bs3MemGuardedTestPageAlloc)
#define Bs3MemGuardedTestPageAllocEx BS3_CMN_MANGLER(Bs3MemGuardedTestPageAllocEx)
#define Bs3MemGuardedTestPageFree BS3_CMN_MANGLER(Bs3MemGuardedTestPageFree)
#define Bs3MemMove BS3_CMN_MANGLER(Bs3MemMove)
#define Bs3MemPCpy BS3_CMN_MANGLER(Bs3MemPCpy)
#define Bs3MemPrintInfo BS3_CMN_MANGLER(Bs3MemPrintInfo)
#define Bs3MemSet BS3_CMN_MANGLER(Bs3MemSet)
#define Bs3MemZero BS3_CMN_MANGLER(Bs3MemZero)
#define Bs3PagingAlias BS3_CMN_MANGLER(Bs3PagingAlias)
#define bs3PagingGetLegacyPte BS3_CMN_MANGLER(bs3PagingGetLegacyPte)
#define bs3PagingGetPaePte BS3_CMN_MANGLER(bs3PagingGetPaePte)
#define Bs3PagingGetPte BS3_CMN_MANGLER(Bs3PagingGetPte)
#define Bs3PagingInitRootForLM BS3_CMN_MANGLER(Bs3PagingInitRootForLM)
#define Bs3PagingInitRootForPAE BS3_CMN_MANGLER(Bs3PagingInitRootForPAE)
#define Bs3PagingInitRootForPP BS3_CMN_MANGLER(Bs3PagingInitRootForPP)
#define Bs3PagingProtect BS3_CMN_MANGLER(Bs3PagingProtect)
#define Bs3PagingProtectPtr BS3_CMN_MANGLER(Bs3PagingProtectPtr)
#define Bs3PagingQueryAddressInfo BS3_CMN_MANGLER(Bs3PagingQueryAddressInfo)
#define Bs3PagingSetupCanonicalTraps BS3_CMN_MANGLER(Bs3PagingSetupCanonicalTraps)
#define Bs3PagingUnalias BS3_CMN_MANGLER(Bs3PagingUnalias)
#define Bs3Panic BS3_CMN_MANGLER(Bs3Panic)
#define Bs3PicMaskAll BS3_CMN_MANGLER(Bs3PicMaskAll)
#define Bs3PicSetup BS3_CMN_MANGLER(Bs3PicSetup)
#define Bs3PicUpdateMask BS3_CMN_MANGLER(Bs3PicUpdateMask)
#define Bs3PitDisable BS3_CMN_MANGLER(Bs3PitDisable)
#define Bs3PitSetupAndEnablePeriodTimer BS3_CMN_MANGLER(Bs3PitSetupAndEnablePeriodTimer)
#define Bs3PrintChr BS3_CMN_MANGLER(Bs3PrintChr)
#define Bs3Printf BS3_CMN_MANGLER(Bs3Printf)
#define Bs3PrintfV BS3_CMN_MANGLER(Bs3PrintfV)
#define Bs3PrintStr BS3_CMN_MANGLER(Bs3PrintStr)
#define Bs3PrintStrN BS3_CMN_MANGLER(Bs3PrintStrN)
#define Bs3PrintU32 BS3_CMN_MANGLER(Bs3PrintU32)
#define Bs3PrintX32 BS3_CMN_MANGLER(Bs3PrintX32)
#define Bs3RegCtxConvertToRingX BS3_CMN_MANGLER(Bs3RegCtxConvertToRingX)
#define Bs3RegCtxPrint BS3_CMN_MANGLER(Bs3RegCtxPrint)
#define Bs3RegCtxRestore BS3_CMN_MANGLER(Bs3RegCtxRestore)
#define Bs3RegCtxSave BS3_CMN_MANGLER(Bs3RegCtxSave)
#define Bs3RegCtxSaveEx BS3_CMN_MANGLER(Bs3RegCtxSaveEx)
#define Bs3RegCtxSetGrpDsFromCurPtr BS3_CMN_MANGLER(Bs3RegCtxSetGrpDsFromCurPtr)
#define Bs3RegCtxSetGrpSegFromCurPtr BS3_CMN_MANGLER(Bs3RegCtxSetGrpSegFromCurPtr)
#define Bs3RegCtxSetGrpSegFromFlat BS3_CMN_MANGLER(Bs3RegCtxSetGrpSegFromFlat)
#define Bs3RegCtxSetRipCsFromCurPtr BS3_CMN_MANGLER(Bs3RegCtxSetRipCsFromCurPtr)
#define Bs3RegCtxSetRipCsFromFlat BS3_CMN_MANGLER(Bs3RegCtxSetRipCsFromFlat)
#define Bs3RegCtxSetRipCsFromLnkPtr BS3_CMN_MANGLER(Bs3RegCtxSetRipCsFromLnkPtr)
#define Bs3SelFar32ToFlat32 BS3_CMN_MANGLER(Bs3SelFar32ToFlat32)
#define Bs3SelFar32ToFlat32NoClobber BS3_CMN_MANGLER(Bs3SelFar32ToFlat32NoClobber)
#define Bs3SelFlatCodeToProtFar16 BS3_CMN_MANGLER(Bs3SelFlatCodeToProtFar16)
#define Bs3SelFlatCodeToRealMode BS3_CMN_MANGLER(Bs3SelFlatCodeToRealMode)
#define Bs3SelFlatDataToProtFar16 BS3_CMN_MANGLER(Bs3SelFlatDataToProtFar16)
#define Bs3SelFlatDataToRealMode BS3_CMN_MANGLER(Bs3SelFlatDataToRealMode)
#define Bs3SelProtFar16DataToFlat BS3_CMN_MANGLER(Bs3SelProtFar16DataToFlat)
#define Bs3SelProtFar16DataToRealMode BS3_CMN_MANGLER(Bs3SelProtFar16DataToRealMode)
#define Bs3SelProtFar32ToFlat32 BS3_CMN_MANGLER(Bs3SelProtFar32ToFlat32)
#define Bs3SelProtModeCodeToRealMode BS3_CMN_MANGLER(Bs3SelProtModeCodeToRealMode)
#define Bs3SelRealModeCodeToFlat BS3_CMN_MANGLER(Bs3SelRealModeCodeToFlat)
#define Bs3SelRealModeCodeToProtMode BS3_CMN_MANGLER(Bs3SelRealModeCodeToProtMode)
#define Bs3SelRealModeDataToFlat BS3_CMN_MANGLER(Bs3SelRealModeDataToFlat)
#define Bs3SelRealModeDataToProtFar16 BS3_CMN_MANGLER(Bs3SelRealModeDataToProtFar16)
#define Bs3SelSetup16BitCode BS3_CMN_MANGLER(Bs3SelSetup16BitCode)
#define Bs3SelSetup16BitData BS3_CMN_MANGLER(Bs3SelSetup16BitData)
#define Bs3Shutdown BS3_CMN_MANGLER(Bs3Shutdown)
#define Bs3SlabAlloc BS3_CMN_MANGLER(Bs3SlabAlloc)
#define Bs3SlabAllocEx BS3_CMN_MANGLER(Bs3SlabAllocEx)
#define Bs3SlabFree BS3_CMN_MANGLER(Bs3SlabFree)
#define Bs3SlabInit BS3_CMN_MANGLER(Bs3SlabInit)
#define Bs3SlabListAdd BS3_CMN_MANGLER(Bs3SlabListAdd)
#define Bs3SlabListAlloc BS3_CMN_MANGLER(Bs3SlabListAlloc)
#define Bs3SlabListAllocEx BS3_CMN_MANGLER(Bs3SlabListAllocEx)
#define Bs3SlabListFree BS3_CMN_MANGLER(Bs3SlabListFree)
#define Bs3SlabListInit BS3_CMN_MANGLER(Bs3SlabListInit)
#define Bs3StrCpy BS3_CMN_MANGLER(Bs3StrCpy)
#define Bs3StrFormatV BS3_CMN_MANGLER(Bs3StrFormatV)
#define Bs3StrLen BS3_CMN_MANGLER(Bs3StrLen)
#define Bs3StrNLen BS3_CMN_MANGLER(Bs3StrNLen)
#define Bs3StrPrintf BS3_CMN_MANGLER(Bs3StrPrintf)
#define Bs3StrPrintfV BS3_CMN_MANGLER(Bs3StrPrintfV)
#define Bs3SwitchFromV86To16BitAndCallC BS3_CMN_MANGLER(Bs3SwitchFromV86To16BitAndCallC)
#define Bs3TestCheckRegCtxEx BS3_CMN_MANGLER(Bs3TestCheckRegCtxEx)
#define Bs3TestFailed BS3_CMN_MANGLER(Bs3TestFailed)
#define Bs3TestFailedF BS3_CMN_MANGLER(Bs3TestFailedF)
#define Bs3TestFailedV BS3_CMN_MANGLER(Bs3TestFailedV)
#define Bs3TestInit BS3_CMN_MANGLER(Bs3TestInit)
#define Bs3TestPrintf BS3_CMN_MANGLER(Bs3TestPrintf)
#define Bs3TestPrintfV BS3_CMN_MANGLER(Bs3TestPrintfV)
#define Bs3TestSkipped BS3_CMN_MANGLER(Bs3TestSkipped)
#define Bs3TestSkippedF BS3_CMN_MANGLER(Bs3TestSkippedF)
#define Bs3TestSkippedV BS3_CMN_MANGLER(Bs3TestSkippedV)
#define Bs3TestSub BS3_CMN_MANGLER(Bs3TestSub)
#define Bs3TestSubDone BS3_CMN_MANGLER(Bs3TestSubDone)
#define Bs3TestSubErrorCount BS3_CMN_MANGLER(Bs3TestSubErrorCount)
#define Bs3TestSubF BS3_CMN_MANGLER(Bs3TestSubF)
#define Bs3TestSubV BS3_CMN_MANGLER(Bs3TestSubV)
#define Bs3TestTerm BS3_CMN_MANGLER(Bs3TestTerm)
#define Bs3Trap16Init BS3_CMN_MANGLER(Bs3Trap16Init)
#define Bs3Trap16InitEx BS3_CMN_MANGLER(Bs3Trap16InitEx)
#define Bs3Trap16SetGate BS3_CMN_MANGLER(Bs3Trap16SetGate)
#define Bs3Trap32Init BS3_CMN_MANGLER(Bs3Trap32Init)
#define Bs3Trap32SetGate BS3_CMN_MANGLER(Bs3Trap32SetGate)
#define Bs3Trap64Init BS3_CMN_MANGLER(Bs3Trap64Init)
#define Bs3Trap64SetGate BS3_CMN_MANGLER(Bs3Trap64SetGate)
#define Bs3TrapDefaultHandler BS3_CMN_MANGLER(Bs3TrapDefaultHandler)
#define Bs3TrapPrintFrame BS3_CMN_MANGLER(Bs3TrapPrintFrame)
#define Bs3TrapReInit BS3_CMN_MANGLER(Bs3TrapReInit)
#define Bs3TrapRmV86Init BS3_CMN_MANGLER(Bs3TrapRmV86Init)
#define Bs3TrapRmV86InitEx BS3_CMN_MANGLER(Bs3TrapRmV86InitEx)
#define Bs3TrapRmV86SetGate BS3_CMN_MANGLER(Bs3TrapRmV86SetGate)
#define Bs3TrapSetHandler BS3_CMN_MANGLER(Bs3TrapSetHandler)
#define Bs3TrapSetHandlerEx BS3_CMN_MANGLER(Bs3TrapSetHandlerEx)
#define Bs3TrapSetJmp BS3_CMN_MANGLER(Bs3TrapSetJmp)
#define Bs3TrapSetJmpAndRestore BS3_CMN_MANGLER(Bs3TrapSetJmpAndRestore)
#define Bs3TrapUnsetJmp BS3_CMN_MANGLER(Bs3TrapUnsetJmp)
#define Bs3UInt32Div BS3_CMN_MANGLER(Bs3UInt32Div)
#define Bs3UInt64Div BS3_CMN_MANGLER(Bs3UInt64Div)
#define Bs3UtilSetFullGdtr BS3_CMN_MANGLER(Bs3UtilSetFullGdtr)
#define Bs3UtilSetFullIdtr BS3_CMN_MANGLER(Bs3UtilSetFullIdtr)
#ifndef BS3_CMN_ONLY
# define Bs3CpuDetect BS3_MODE_MANGLER(Bs3CpuDetect)
# define Bs3SwitchTo32BitAndCallC BS3_MODE_MANGLER(Bs3SwitchTo32BitAndCallC)
# define Bs3TestDoModes BS3_MODE_MANGLER(Bs3TestDoModes)
# define Bs3TestDoModesByMax BS3_MODE_MANGLER(Bs3TestDoModesByMax)
# define Bs3TestDoModesByOne BS3_MODE_MANGLER(Bs3TestDoModesByOne)
# define Bs3TrapInit BS3_MODE_MANGLER(Bs3TrapInit)
#endif /* !BS3_CMN_ONLY */
